PORT=5000

MONGODB_URI=mongodb+srv://tietoliikenne:iJc2Sswhsb2YWlaW@cluster0.0ug0xfl.mongodb.net/flukegroove_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=kaichong.wong@yahoo.com

CLOUDINARY_API_KEY=736436328517199
CLOUDINARY_API_SECRET=6tveaFJnqb_Eamav4j8WRxeTwSE
CLOUDINARY_CLOUD_NAME=dtlqqacoi

NODE_ENV=development