PORT=5000

MONGODB_URI=mongodb+srv://kaiwong:egY1xOzeCuf3cXJM@cluster0.ysn0she.mongodb.net/flukegroove_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=kai_wong@outlook.com

CLOUDINARY_API_KEY=736436328517199
CLOUDINARY_API_SECRET=6tveaFJnqb_Eamav4j8WRxeTwSE
CLOUDINARY_CLOUD_NAME=dtlqqacoi

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_YWNlLXBoZWFzYW50LTIxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_i7bn96I3p0kfDcEjodUKu0gb2ebw7JhN8AmzWQx89e